# IM-Connect

./: AppDbContext.cs  MAUIAPI.csproj  MAUIAPI.http  MAUIAPI.sln  MauiApp1.sln  Notifications.cs  Program.cs  WeatherForecast.cs
Constants/: DevicePlatform.cs
Controllers/: CountriesController.cs  CountriesDataController.cs  DocumentsFilepathController.cs  EventsController.cs  NewsController.cs  ProductsController.cs  PushNotificationController.cs  TemplateController.cs  WeatherForecastController.cs
MauiApp1/: App.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  commands.txt  my-release-key.keystore
MauiApp1/Components/: CertificatesTab.razor  EmissionTab.razor  ResultTab.razor  YachtEmissionDialog.razor  YachtEmissionDialog1.razor  YachtToolsTabs.razor  _Imports.razor
MauiApp1/Components/Common/: BackButton.razor
MauiApp1/Components/Layout/: App.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
MauiApp1/Components/Models/: CertificateModel.cs  CountriesData.cs  CountryList.cs  EventItem.cs  News.cs  Product.cs  TemplateDataContent.cs
MauiApp1/Components/Pages/: Business.razor  CertificateDialog.razor  Certificates.razor  CertificatesGroup.razor  CertificatesTab1.razor  CountryData.razor  CountryList.razor  Cyprus.razor  Details.razor  Dubai.razor  Dubai.razor copy  EditDetailsDialog.razor  EventsData.razor  FileName.html  Home.razor  LatestNews.razor  Login.razor  Monaco.razor  Monaco.razor copy  Montenegro.razor  Montenegro.razor copy  NewsExpand.razor  Products.razor  RedirectToLogin1.razor  Singapore.razor  TemplateContent.razor  Verify.razor  YachtEmissionDialog.razor
MauiApp1/Services/: BiometricAuthService.cs  CountriesDataService.cs  CountriesListService.cs  DeviceIdService.cs  DeviceRegistrationService.cs  EventsDataService.cs  FirebaseMessagingService.cs  IDeviceRegistrationService.cs  IFirebaseTokenRetriever.cs  NewsExpandingService.cs  NewsService.cs  ProductService.cs  SelectedCountryService.cs  ServiceLocator.cs  SessionManager.cs  ShareService.cs  TemplateService.cs  UserLocationService.cs  YachtEmissionCalculator.cs
MauiApp1/wwwroot/: index.html
MauiApp1/wwwroot/css/: app - Copy (2).css  app - Copy.css  app.css
MauiApp1/wwwroot/js/: fancybox-init.js  site.js  swiper-init.js
Model/: CountriesData.cs  CountriesList.cs  Documents.cs  EventItem.cs  News.cs  Products.cs  TemplateContentData.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
