<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>MauiApp1</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>IM</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>34MW9KXL9U.com.teamxit.com</ApplicationId>

        <CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

         <CodesignKey>Apple Distribution: Tirumaleswara Reddy Kareddy (34MW9KXL9U)</CodesignKey>
        <CodesignTeamId>34MW9KXL9U</CodesignTeamId> <!-- Replace with your actual Team ID -->

 
        <CodesignProvision>teamxconnectim</CodesignProvision>
        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
      <AndroidPackageFormat>aab</AndroidPackageFormat>
      <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
      <AndroidKeyStore>False</AndroidKeyStore>
      <AndroidUseAapt2>True</AndroidUseAapt2>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
      <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
      <AndroidKeyStore>False</AndroidKeyStore>
      <AndroidUseAapt2>True</AndroidUseAapt2>
      <AndroidPackageFormat>aab</AndroidPackageFormat>
    </PropertyGroup>
<ItemGroup>
  <None Include="Platforms/iOS/Entitlements.plist">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#141414" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#141414" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    <ItemGroup>
      <AndroidResource Remove="Components\NewFolder\**" />
      <AndroidResource Remove="Components\Pages\NewFolder\**" />
      <Compile Remove="Components\NewFolder\**" />
      <Compile Remove="Components\Pages\NewFolder\**" />
      <Content Remove="Components\NewFolder\**" />
      <Content Remove="Components\Pages\NewFolder\**" />
      <EmbeddedResource Remove="Components\NewFolder\**" />
      <EmbeddedResource Remove="Components\Pages\NewFolder\**" />
      <MauiXaml Remove="Components\NewFolder\**" />
      <MauiXaml Remove="Components\Pages\NewFolder\**" />
      <None Remove="Components\NewFolder\**" />
      <None Remove="Components\Pages\NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="my-release-key.keystore" />
      <None Remove="Resources\AppIcon\appiconfg.svg" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Include="Resources\AppIcon\appiconfg.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.70" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.70" />
        <PackageReference Include="Plugin.Fingerprint" Version="2.1.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\images\pdf\Family-Office-Investor-Monaco.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
      <PackageReference Include="Xamarin.Firebase.Iid">
        <Version>121.1.0</Version>
      </PackageReference>
      <PackageReference Include="Xamarin.Firebase.Messaging">
        <Version>123.0.3</Version>
      </PackageReference>
    </ItemGroup>

</Project>
